<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logowhite"
            />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_bg"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:id="@+id/connectBtn"
            />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Find others"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_bg"
            android:textAlignment="center"
            android:layout_marginBottom="25dp"
            />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Connected to SEEKR34"
                android:layout_gravity="center_horizontal"
                android:id="@+id/connectedTickerMessage"
                android:visibility="invisible"
            />



    </LinearLayout>
</RelativeLayout>